* {
    box-sizing: border-box;

}

body, html {
    height: auto;
    width: auto;
    --grid-template-columns: minmax(50px, 300px);
}

body * {
    border: 1px solid black;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 8fr .5fr;
    grid-template-areas: 
    "header header"
    "sideNav main"
    "footer footer";

}

.header {
    grid-area: header;
}

.sideNav {  
    grid-area: sideNav;
}

.main {
    grid-area: main;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */  
    border: 1px solid red;
}

.display {
    height: 100%;
    width: 100%;
    /* max-height: 400%; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: calc(1vw + .5em);
    border: 1px solid black;
    /* overflow: visible; */
    border: 2px solid orange;


}

#displayCard {
    /* --colSize: 100px; */
    display: grid;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    /* max-height: 400%; */
    /* white-space: pre-line; */
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(4, var(--grid-template-columns));
    grid-template-rows: repeat(auto-fit, calc(var(--grid-template-columns) * 1.475));
    grid-auto-columns: var(--grid-template-columns);
    grid-auto-rows: calc(var(--grid-template-columns) * 1.475);
    gap: 25px;
    /* overflow: visible; */

    

}

.footer {
    grid-area: footer;
}

#displayCard>div {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    color: black;
    font-size: large;
    text-align: center;
    align-items: end;
    justify-items: center;
    border-radius: 10px;
    grid-template-areas: 
    "cont";
    column-gap: 25px;

}
/* 
#displayCard>div .dispCont {
    grid-area: cont;
    border: 1px solid black;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 5px;
} */